<!DOCTYPE html>
<html lang="kk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NOCSS</title>
</head>
<body style="background-color:lightgray">
	<header style="border: 2px solid lightgreen;height:100px;background-color:white;color: green;  ">
		header
		<h1 style="border: 2px solid black;color: black;margin:10px 10px;">h1</h1>
	</header>
	<nav style="border:2px solid red;background-color: white;color:red;height:50px;margin-top:10px;">nav</nav>
	<aside style="border: 2px solid red;color: red;margin-top: 10px; float: right;width:500px;height:700px;background-color: white; ">
		aside
		<nav style="border: 2px solid red;margin: 10px 10px 30px 10px;height:250px">nav</nav>
		<section style="border: 2px solid red;margin:10px 10px 30px 10px;height:250px">section</section>
	</aside>
	<section style="border:2px solid red;background-color: white;color: red;margin-top: 10px;height: 175px;width:950px">
		section
		<h1 style="color: black;border:2px solid black;margin:10px 10px;">h1<p>p</p></h1>
	</section>
	<main style="border:2px solid lightgreen;width:950px;height:700px;background-color: white; ">
		main
		<article style="background:white;height: 200px; width: 950px; border: 2px solid red; margin-top:10px; color: red;">
			article
			<header style=" background:white;height: 120px; width: 900px; border: 2px solid green; margin:10px 10px; color: green">
				header
				<h1 style="height: 80px; width: 850px; border: 2px solid black; margin:10px 10px; color: black">h1</h1>
			</header>
			<p style="height: 150px; width: 900px; border: 2px solid black; margin:10px 10px; color: black">p</p>
		</article>
		<article style="background:white;height: 250px; width: 950px; border: 2px solid red; margin-top:10px; color: red;">
			article
			<header style=" background:white;height: 120px; width: 900px; border: 2px solid green; margin:10px 10px; color: green">
				header
				<h1 style="height: 80px; width: 850px; border: 2px solid black; margin:10px 10px; color: black">h1</h1>
			</header>
			<p style="height: 80px; width: 900px; border: 2px solid black; margin:10px 10px; color: black">p</p>
		</article>
	</main>
	<footer style="height:100px;background-color: white;border: 2px solid green;color: green">footer</footer>

</body>
</html>
